OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20240115120000</DTSERVER>
      <LANGUAGE>POR</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>001</BANKID>
          <ACCTID>12345-6</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20240101000000</DTSTART>
          <DTEND>20240115000000</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20240102000000</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>20240102001</FITID>
            <MEMO>DEPOSITO PIX - CLIENTE XPTO</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20240103000000</DTPOSTED>
            <TRNAMT>-1200.50</TRNAMT>
            <FITID>20240103001</FITID>
            <MEMO>PAGAMENTO FORNECEDOR ABC</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20240105000000</DTPOSTED>
            <TRNAMT>3500.00</TRNAMT>
            <FITID>20240105001</FITID>
            <MEMO>RECEBIMENTO NF 001</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20240110000000</DTPOSTED>
            <TRNAMT>-800.00</TRNAMT>
            <FITID>20240110001</FITID>
            <MEMO>BOLETO ALUGUEL JAN/2024</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20240112000000</DTPOSTED>
            <TRNAMT>-250.75</TRNAMT>
            <FITID>20240112001</FITID>
            <MEMO>TARIFA BANCARIA JAN</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>16249.75</BALAMT>
          <DTASOF>20240115000000</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
